{
    "name": "zero1limited/base",
    "description": "ZERO-1 Base Extension",
    "require": {
        "php": "~5.6.5|^7.0|^7.2|^7.3"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zero1\\Base\\": ""
        }
    }
}
